# TouchPanel

./: TouchPanel.sln
SharedResourcesLibrary/: SharedResourcesLibrary.csproj
TouchPanel/TouchPanel/: App.xaml  App.xaml.cs  TouchPanel.csproj
TouchPanel/TouchPanel.Android/: MainActivity.cs  TouchPanel.Android.csproj
TouchPanel/TouchPanel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TouchPanel/TouchPanel.Android/Renderers/: BorderedFrameRenderer.cs  SearchContactEntryRenderer.cs
TouchPanel/TouchPanel.Android/Resources/: Resource.designer.cs
TouchPanel/TouchPanel.Android/Resources/drawable/: cogs.xaml
TouchPanel/TouchPanel.Android/Resources/values/: styles.xml
TouchPanel/TouchPanel/CustomControls/: BorderedFrame.cs  Controls.xaml  Controls.xaml.cs  RepeaterView.cs  SearchContactEntry.cs
TouchPanel/TouchPanel/Helpers/: PCLHelper.cs  SharedApplication.cs
TouchPanel/TouchPanel/Helpers/Converters/: BooleanToButtonStatusColorConverter.cs  BooleanToFrameBorderColor.cs  BooleanToMarginEditPresetConverter.cs  BooleanToMarginSidemenuButtonConverter.cs  BooleanToMarginSidemenuConverter.cs  BooleanToNavigationTabColorConverter.cs  BooleanToPreviousButtonOpacity.cs  BooleanTomarginBackgroundPresetConverter.cs  ConnactStatusToButtonColor.cs  ContactTypeToVisibleModifyButtons.cs  DHPCEnabledToToggleButtonColor.cs  InverseBoolConverter.cs  SourceToLayoutBondsConverter.cs
TouchPanel/TouchPanel/Models/: ApplicationConfiguration.cs  BackgroundImage1.cs  BaseNotifyPropertyChanged.cs  Contact.cs  Item.cs  NavigationView.cs  NavigationViewModel.cs  Preset.cs  Room.cs  Source.cs
TouchPanel/TouchPanel/Models/Enums/: ConnectStatus.cs  ContactAction.cs  ContactType.cs  MainPagePartialViewType.cs  MainPageType.cs  PowerStatusType.cs
TouchPanel/TouchPanel/Models/Interfaces/: IBaseNavigationPage.cs  IContact.cs  INavigationViewModel.cs  ISharedConfigurationViewModel.cs  ITabbedNavigationLayounViewModel.cs
TouchPanel/TouchPanel/Models/Provider/: ApiContact.cs  ApiRecentCallsResult.cs  ServiceResult.cs  ServiceResultWithModel.cs  SourceResultModel.cs
TouchPanel/TouchPanel/Models/Settings/: DeskViewSettings.cs  InterfaceSettings.cs  NetworkSettings.cs  ServerSettings.cs
TouchPanel/TouchPanel/Services/: CiscoService.cs  ConfigurationService.cs  IDataStore.cs  MockDataStore.cs  NavigationService.cs  SourcesProvider.cs
TouchPanel/TouchPanel/Services/Interfaces/: INavigationService.cs
TouchPanel/TouchPanel/ViewModels/: AboutViewModel.cs  BaseNavigationViewModel.cs  BaseViewModel.cs  CurrentDateViewModel.cs  MainViewModel.cs
TouchPanel/TouchPanel/ViewModels/Contacts/: ContactDetailsViewModel.cs  ContactsListViewModel.cs  DialingViewModel.cs
TouchPanel/TouchPanel/ViewModels/Dial/: ContactDialListViewModel.cs
TouchPanel/TouchPanel/ViewModels/PowerControl/: PowerControlViewModel.cs  PowerStatusViewModel.cs
TouchPanel/TouchPanel/ViewModels/Settings/: DeskViewModel.cs  InterfaceViewModel.cs  NetworkViewModel.cs  ServerViewModel.cs  SettingsViewModel.cs
TouchPanel/TouchPanel/ViewModels/Source/: PinEntryViewModel.cs  PresetListViewModel.cs  SourceListViewModel.cs
TouchPanel/TouchPanel/Views/: AboutPage.xaml  AboutPage.xaml.cs  BaseNavigationPage.xaml  BaseNavigationPage.xaml.cs  CurrentDateView.xaml  CurrentDateView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TouchPanel/TouchPanel/Views/Contacts/: ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  ContactsListPage.xaml  ContactsListPage.xaml.cs  DialingPage.xaml  DialingPage.xaml.cs
TouchPanel/TouchPanel/Views/Dial/: ContactDialListPage.xaml  ContactDialListPage.xaml.cs
TouchPanel/TouchPanel/Views/PowerControl/: PowerControlView.xaml  PowerControlView.xaml.cs  PowerStatusPage.xaml  PowerStatusPage.xaml.cs
TouchPanel/TouchPanel/Views/Settings/: DeskviewPage.xaml  DeskviewPage.xaml.cs  InterfacePage.xaml  InterfacePage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TouchPanel/TouchPanel/Views/Source/: PinEntryPage.xaml  PinEntryPage.xaml.cs  PresetListView.xaml  PresetListView.xaml.cs  SourceListPage.xaml  SourceListPage.xaml.cs
